.portfolio {
	position: relative;
	width: 100%;
	padding: 3%;
	&__title-element {
		background-color: $second-color;
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
	}
	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 300;
		width: 250px;
		height: 400px;
		margin: 20px;
		border-radius: 20px;
		background-image: linear-gradient(
			40deg,
			hsl(283deg 65% 61%) 0%,
			hsl(280deg 68% 60%) 15%,
			hsl(278deg 70% 58%) 27%,
			hsl(275deg 72% 56%) 37%,
			hsl(272deg 74% 54%) 45%,
			hsl(269deg 77% 53%) 53%,
			hsl(266deg 79% 51%) 61%,
			hsl(264deg 82% 49%) 70%,
			hsl(261deg 83% 47%) 79%,
			hsl(258deg 86% 45%) 89%,
			hsl(255deg 88% 44%) 100%
		);
		box-shadow: rgb(38, 57, 77) 0px 20px 50px -10px;
		transition: all 0.5s;
		overflow: hidden;
		.fa-brands {
			font-size: 6rem;
			margin: 10px;
			color: $white;
		}
	}
	// &__card:hover {
	// 	transform: scale(1.1);
	// }

	&__card:nth-child(2) {
		height: 500px;
		width: 300px;

		.fa-brands {
			font-size: 12rem;
			animation: animate-portfolio-react-icon 10s linear infinite;
		}
	}
	&__card-link {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		bottom: -100%;
		text-decoration: none;
		// background-color: $second-color;
		
		background-color: $white;
		// opacity: 0.9;
		transition: all 0.3s;
		p {
			color: $color-text;
			font-family: $text-font;
			font-size: 2rem;
		}
	}
	&__card:hover &__card-link {
		bottom: 0;
	}
	&__splash-img {
		position: absolute;
		z-index: 200;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 900px;
		width: 900px;
		filter: invert(18%) sepia(99%) saturate(3237%) hue-rotate(252deg)
			brightness(75%) contrast(130%);
	}
}

@media (max-width: 996px) {
	.portfolio {
		overflow: hidden;
		&__card:nth-child(2) {
			width: 250px;
			height: 400px;
		}
	}
}
